groups:
- name: osquery resource usage
  rules:
  - alert: OSQueryHighCPU
    expr: sum(rate(namedprocess_namegroup_cpu_seconds_total{groupname="osqueryd"}[5m])) by (fqdn) > 0.15
    for: 15m
    labels:
      severity: s4
      alert_type: cause
      team: infrasec_team
    annotations:
      description: The osqueryd process is using more than 10% CPU on {{ $labels.fqdn }}.
      runbook: docs/uncategorized/osquery.md
      title: osqueryd process using more than 10% CPU on {{ $labels.fqdn }}
