# DO NOT MANUALLY EDIT; Run ./scripts/update-asdf-version-variables.sh to update this
variables:
  GL_ASDF_AMTOOL_VERSION: "0.22.2"
  GL_ASDF_GO_JSONNET_VERSION: "0.18.0"
  GL_ASDF_GOLANG_VERSION: "1.17.13"
  GL_ASDF_JB_VERSION: "0.5.1"
  GL_ASDF_JSONNET_TOOL_VERSION: "1.7.0"
  GL_ASDF_NODEJS_VERSION: "16.17.0"
  GL_ASDF_PRE_COMMIT_VERSION: "2.20.0"
  GL_ASDF_PROMTOOL_VERSION: "2.34.0"
  GL_ASDF_RUBY_VERSION: "3.0.4"
  GL_ASDF_SHELLCHECK_VERSION: "0.8.0"
  GL_ASDF_SHFMT_VERSION: "3.5.1"
  GL_ASDF_TERRAFORM_VERSION: "1.2.6"
  GL_ASDF_THANOS_VERSION: "0.26.0"
  GL_ASDF_YQ_VERSION: "4.27.2"
